.my-projects {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}


.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}

.project-img:hover .thumbnail {
  filter: brightness(.25);
  transition: .7s;
  object-position: right;
}

.project-img {
  position: relative;
}

.project-link {
  position: absolute;
  opacity: 0;
  color: #fff;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}

.project-img:hover .project-link {
  opacity: 1;
  transition: .5s;
}

.project-link img {
  width: 1.5rem;
}

.project-link a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  background-color: rgba(52, 52, 52, 0.836);
  border-radius: 5px;
  padding: .3rem;
  color: #fff;
  font-size: .7rem;
}

.project-link a:hover {
  transform: scale(1.02);
  transition: .2s;
  background-color: rgb(119, 119, 119);
}

.project-link a:active {
  background-color: var(--color-type-1);
  transform: scale(.9);
  transition: .2s;
}

.project-link a:first-of-type {
  margin: .5rem auto;
}


.project-link h4 {
  text-align: center;
  margin-bottom: .7rem;
}

.project-link p {
  font-size: .8rem;
}

.project-link ul {
  margin: .5rem 0 0 1rem;
}


@media (max-width: 1100px) {

  .my-projects {
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media (max-width: 850px) {
  .my-projects {
    grid-template-columns: 1fr;
  }


}


@media (max-width: 500px) {

  .loginForm p:nth-of-type(1),
  .vertigo p:nth-of-type(1) {
    font-size: .65rem;
  }

  .loginForm h4,
  .vertigo h4 {
    margin-bottom: .4rem;
  }

  .project-link {
    width: 97%;
  }
}